# appremote

./: .gitignore  LICENSE
appproxy/: README.md  pom.xml
appproxy/src/main/kotlin/ch/awae/appremote/approxy/: AppProxyApplication.kt
appproxy/src/main/kotlin/ch/awae/appremote/approxy/api/: AppLogLineProcessor.kt  InputStreamProxy.kt  ProxyLogLineProcessor.kt  ProxyLogService.kt
appproxy/src/main/kotlin/ch/awae/appremote/approxy/proxy/: AppShutdownHook.kt  CompositeLogLineProcessor.kt  CompositeProxyLogService.kt  FileInputThread.kt  OutputThread.kt  OutputThreadRunner.kt  ProcessInputStreamProxy.kt  ProcessWrapper.kt  ProxyConfiguration.kt  ProxyLogger.kt  ProxyProperties.kt
appproxy/src/main/kotlin/ch/awae/appremote/approxy/rabbitmq/: RabbitMqConfiguration.kt  RabbitMqProperties.kt
